<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.detail.DetailCraftActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/image_detail"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_trash" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/plastics"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="@+id/image_photo"
                app:layout_constraintTop_toBottomOf="@+id/image_photo" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description"
                android:text="@string/txt_plastic" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/metal"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/txt_desc"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

            <TextView
                android:id="@+id/txt_desc2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description2"
                app:layout_constraintTop_toBottomOf="@+id/description2"
                android:text="@string/txt_metal" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/paper_and_cardboard"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/txt_desc2"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc2" />

            <TextView
                android:id="@+id/txt_desc3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description3"
                app:layout_constraintTop_toBottomOf="@+id/description3"
                android:text="@string/txt_paper_and_cardboard" />

            <TextView
                android:id="@+id/description4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/glass"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/txt_desc3"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc3" />

            <TextView
                android:id="@+id/txt_desc4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description4"
                app:layout_constraintTop_toBottomOf="@+id/description4"
                android:text="@string/txt_glass" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>